html {
    font-family: 'Crimson Text', serif;
  }


header {
    text-align: center;
    width: 100%;
}


h1 {
    font-size: 80px;
    margin: 100px;
    color: red;
    text-align: center;

}

h2 {
    padding-top: 25px;
    
}

.info_container {
    display: flex;
    flex-wrap: wrap;
    padding: 50px;
}

.info_container .item {
    flex: 1;
    border: 4px solid rgb(177, 58, 58);
    border-radius: 15px;
    padding: 10px 10px 30px 10px;
    box-sizing: border-box;
    margin-bottom: 30px;
    text-align: center;
    margin: 5px;
    background-color: rgb(245, 187, 125);
}

/* mobile */
@media (min-width: 320px) and (max-width:640px){
    .info_container {
        padding: 50px 20px;
    }
    .info_container .item {
        flex: none;
        width: 100%;
    }
}
/* mobile */

.ingredient-container  {
    display: flex;
    justify-content: space-between;
}



.checklist {
color: rgb(136, 19, 15);
font-size: 30px;
}

h3 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 30px;
    padding-top: 30px;
}



/* headers */

header>.column_container {
    padding-top: 170px;
    padding-bottom: 170px;
}

/* //headers */


.intro_text {
    background: rgb(202, 211, 170);
}

.intro_text>.column_container {
    width: 100%;
    max-width: 960px;
    margin: auto;
    padding: 20px 20px 40px 20px;
    box-sizing: border-box;
}

.intro_text>.column_container>h3 {
    color: rgb(90, 41, 41);
    text-align: center;
}

.intro_text>.column_container>p {
    color: rgb(85, 46, 46);
    font-size: 18px;
    line-height: 25px;
    padding-bottom: 30px;
}

.intro_text>.column_container>img {
    width: 220px;
    height: 220px;
    float: right;
    padding-left: 39px;
    padding-bottom: 19px;
}

/* mobile */
@media (min-width: 320px) and (max-width:640px){
    .intro_text>.column_container {
        width: 100%;
    }
    .intro_text>.column_container>img {
        width: 100%;
        height: auto;
        float: none;
        text-align: center;
        padding: 0;
        margin: 0;
    }
}
/* mobile */


.ingredient_text {
    background: rgb(188, 100, 65);
    color:antiquewhite;
}

.ingredient_text>.column_container {
    width: 100%;
    max-width: 960px;
    margin: auto;
    padding: 20px 20px 40px 20px;
    box-sizing: border-box;
}

.ingredient_text>.column_container>h3 {
    color: white;
    text-align: center;
}

.ingredient_text>.column_container>p {
    color: white;
    font-size: 18px;
    line-height: 25px;
    padding-bottom: 30px;
}

.ingredient_text>.column_container>img {
    width: 220px;
    height: 220px;
    float: right;
    padding-left: 39px;
    padding-bottom: 19px;
}

/* mobile */
@media (min-width: 320px) and (max-width:640px){
    .ingredient_text>.column_container>img {
        width: 100%;
        height: auto;
        float: none;
        padding: 0;
        margin: 0;
    }
}
/* mobile */



.flex_parent_example {
    width: 960px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}

.flex_parent_example>.flex_child_example {
    width: 50%;
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}


.flex_child_example>img {
    width: 200px;
    height: 150px;
    float: left;
    padding-left: 0px;
    padding-right: 12px;
    margin-top: -8px;

}


.img {
    width: 200px;
    height: 150px;
    float: left;
    padding-left: 0px;
    padding-right: 12px;
    margin-top: -8px;
}



.caption{
    width: 423px;
    margin-top: -26px;
    font-size: 18px;
    line-height: 25px;
    color: black;
}


h4 {
    font-size: 20px;
    color: black;
    margin-bottom: 10px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 980px;
    margin: auto;
    background: beige;
}

.content_grid
{
    background: beige;
    padding-bottom: 30px;
    padding-top: 20px;

}


.grid-section {
    margin-top: -1px;
    width: 50%;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
}

.grid-section>img {
    width: 200px;
    height: 150px;
}

.grid-section>.text_container {
    width: 100%;
    margin-left: 10px;
    
}

/* mobile */
@media (min-width: 320px) and (max-width:1000px){
    .grid-section {
        width: 100%;
        display: block;
    }
}
/* mobile */

.column_container img {
    width: 400px;
    height: 300px;
    float: right;
    padding-right: 1px;
    padding-left: 39px;
    padding-bottom: 19px;
    margin-left: 40px;
    margin-bottom: 40px;
    background-position: top;
}


.captions {
    font-size: 18px;
    line-height: 25px;
    color: black;
}

.closing_summary{
    background: rgb(241, 209, 209);
    padding-top: 20px;
    padding-bottom: 50px;
    color: #413b3b;
    font-size: 25px;
}

.closing_summary > .column_container{
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
}

.closing_summary > p {
    text-align: center;
    margin: auto;
    /* width: 960px; */
    line-height: 40px;
}
   


.copyright > p{
font-size: 18px;
width: 960px;
margin: auto;
}

.copyright{
    color: white;
    text-align: left;
    width: 100%;
    padding-top: 80px;
    padding-bottom: 80px;
    background: rgb(77, 67, 67);
}


