<!DOCTYPE html>
<style>

body {
  background-image: url("https://cdn.wallpapersafari.com/1/21/GcUfdW.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}


</style>
<style>

     h1{
        color: pink;
        font-size: 60px;
        text-shadow: 2px 2px 5px black;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
    }

    c {color: pink; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
    p {color: white; font-family: "Georgia" monospace; text-shadow: 10px 10px 10px; text-decoration: dotted;}
    p {text-align: center;

}

h2{color: yellow; font-size: x-large; font-family: cursive;}

        
</style>

<html>
    <style>
      </style>
    <head>
        <title> Lyrics Exercise</title>

    </head>
<style>

</style>
<background-color>
    <body style="background-color:black;">
</background-color>



        <h1>Englishman In New York</h1>
        
        
     </body>
    <body>
        
    <h2> <p> by sting</p> </p></h2>
     

    </header>
    
      <main>
        <p> <c> verse one </c></p>
        <p> I don't drink coffee, I'll take tea my dear </p>
        <p> I like my toast done on one side </p>
        <p> And you can hear it in my accent when I talk </p>
        <p> I'm an Englishman in New York</p>

        
        <p> <c> verse two </c></p>
        <p> See me walking down Fifth Avenue</p>
        <p> A walking cane here at my side </p>
        <p> I take it everywhere I walk </p>
        <p> I'm an Englishman in New York </p>


        <p> <c> chorus </c></p>
       <p> WOAH</p>
       <p> I'm an alien, I'm a legal alien</p>
       <p> I'm an Englishman in New York </p>
       <p> WOAH</p>
       <p> I'm an alien, I'm a legal alien</p>
       <p> I'm an Englishman in New York </p>

       <p> <c> verse three </c></p>
       <p> If "manners maketh man" as someone said </p>
        <p> Then he's the hero of the day </p>
        <p> It takes a man to suffer ignorance and smile </p>
        <p> Be yourself, no matter what they say </p>

        <p> <c> chorus </c></p>
        <p> WOAH</p>
        <p> I'm an alien, I'm a legal alien</p>
        <p> I'm an Englishman in New York </p>
        <p> WOAH</p>
        <p> I'm an alien, I'm a legal alien</p>
        <p> I'm an Englishman in New York </p>

        <p> <c> bridge </c></p>
        <p> Modesty, propriety, can lead to notoriety</p>
        <p> You could end up as the only one </p>
        <p> Gentleness, sobriety are rare in this society </p>
        <p> At night a candle's brighter than the sun </p>
    
        <p> <c> verse four </c></p>
        <p> Takes more than combat gear to make a man </p>
        <p> Takes more than a license for a gun </p>
        <p> Confront your enemies, avoid them when you can </p>
        <p> A gentleman will walk but never run </p>


        <p> <c> verse three </c></p>
        <p> If "manners maketh man" as someone said </p>
        <p> Then he's the hero of the day </p>
        <p> It takes a man to suffer ignorance and smile </p>
        <p> Be yourself, no matter what they say </p>
        <p> Be yourself, no matter what they say </p>
        <p> Be yourself, no matter what they say </p>

     
        <p> <c> chorus </c></p>
        <p> WOAH</p>
        <p> I'm an alien, I'm a legal alien</p>
        <p> I'm an Englishman in New York </p>
        <p> WOAH</p>
        <p> I'm an alien, I'm a legal alien</p>
        <p> I'm an Englishman in New York </p>

        <p> <c> outro </c></p>
        <p> WOAH</p>
        <p> I'm an alien, I'm a legal alien</p>
        <p> (Be yourself, no matter what they say)</p>
        <p> WOAH</p>
        <p> I'm an Englishman in New York </p>
        <p> WOAH</p>
        <p> I'm an alien, I'm a legal alien</p>
        <p> (Be yourself, no matter what they say)</p>
        <p> I'm an Englishman in New York </p>


        <p> <a href="https://www.youtube.com/watch?v=d27gTrPPAyk">(music video here)</a>. </p>

<br>

      </main> 
      <footer>

            Copyright 2023.

      </footer>
    </body>
</html>